name:               poly
version:            0.1.0.0
visibility:         public
id:                 poly-0.1.0.0-7ZORvGF1LNDEB5cMUeGZWO
key:                poly-0.1.0.0-7ZORvGF1LNDEB5cMUeGZWO
license:            BSD-3-Clause
copyright:          2022 Author name here
maintainer:         example@example.com
author:             Author name here
homepage:           https://github.com/githubuser/poly#readme
category:           Web
abi:                b35f82855b602f4b74515d074a43bd75
exposed:            True
data-dir:
    /home/nrriquel/Documents/haskell/haskell/module/poly/.stack-work/install/x86_64-linux-tinfo6/73a3bbf631c40a3812ec4c38e4b76f090fb14a7805590d5937eabeb7296a4ee2/9.0.2/share/x86_64-linux-ghc-9.0.2/poly-0.1.0.0

depends:            base-4.15.1.0
haddock-interfaces:
    /home/nrriquel/Documents/haskell/haskell/module/poly/.stack-work/install/x86_64-linux-tinfo6/73a3bbf631c40a3812ec4c38e4b76f090fb14a7805590d5937eabeb7296a4ee2/9.0.2/doc/poly-0.1.0.0/poly.haddock

haddock-html:
    /home/nrriquel/Documents/haskell/haskell/module/poly/.stack-work/install/x86_64-linux-tinfo6/73a3bbf631c40a3812ec4c38e4b76f090fb14a7805590d5937eabeb7296a4ee2/9.0.2/doc/poly-0.1.0.0
