name:               io
version:            0.1.0.0
visibility:         public
id:                 io-0.1.0.0-AdGTg9KeiZm2HZwnPNHp5y
key:                io-0.1.0.0-AdGTg9KeiZm2HZwnPNHp5y
license:            BSD-3-Clause
copyright:          2022 Author name here
maintainer:         example@example.com
author:             Author name here
homepage:           https://github.com/githubuser/io#readme
category:           Web
abi:                b35f82855b602f4b74515d074a43bd75
exposed:            True
data-dir:
    /home/nrriquel/Documents/haskell/haskell/module/io/.stack-work/install/x86_64-linux-tinfo6/d5d94ed4e3c4ad58b9dacd5092092eed30a1a23c32787f9fdbb4abb75222b38f/9.0.2/share/x86_64-linux-ghc-9.0.2/io-0.1.0.0

depends:            base-4.15.1.0
haddock-interfaces:
    /home/nrriquel/Documents/haskell/haskell/module/io/.stack-work/install/x86_64-linux-tinfo6/d5d94ed4e3c4ad58b9dacd5092092eed30a1a23c32787f9fdbb4abb75222b38f/9.0.2/doc/io-0.1.0.0/io.haddock

haddock-html:
    /home/nrriquel/Documents/haskell/haskell/module/io/.stack-work/install/x86_64-linux-tinfo6/d5d94ed4e3c4ad58b9dacd5092092eed30a1a23c32787f9fdbb4abb75222b38f/9.0.2/doc/io-0.1.0.0
